-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 30 2021 г., 13:40
-- Версия сервера: 10.3.29-MariaDB
-- Версия PHP: 7.4.20

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `website`
--

-- --------------------------------------------------------

--
-- Структура таблицы `article`
--

CREATE TABLE `article` (
  `id` int(11) NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `content` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `viewed` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `article`
--

INSERT INTO `article` (`id`, `title`, `description`, `content`, `date`, `viewed`, `user_id`, `status`, `category_id`) VALUES
(14, 'Капсула Мини', 'Разбираем новую умную колонку', '<p>Недавно мне в руки попала еще не вышедшая новая версия. И мне уже не терпится посмотреть, что же у нее внутри! А также сравнить с Капсулой, которую я разбирал ранее. Сегодня новая колонка уже вышла официально, и я могу опубликовать свой разбор. Итак, приступим.<br />\r\n<a name=\"habracut\"></a></p>\r\n\r\n<div style=\"text-align:center;\"><img src=\"https://habrastorage.org/webt/8z/ax/q0/8zaxq0e6bss8gm4z_jp2njppqlm.jpeg\" /></div>\r\n\r\n<p><br />\r\nСамое большое отличие &mdash; это, конечно же, форм-фактор. Эта версия сильно меньше и, как следствие, легче. Дизайн тоже поменялся, сейчас она стала похожа на пончик. За тканевой поверхностью есть светодиодный экран. Его стандартное состояние &mdash; часы, показывающие текущее время. Также он может отображать другие параметры (громкость, температуру за окном, прогресс обновления ПО) и показывать эмоции.<br />\r\n&nbsp;</p>\r\n\r\n<div style=\"text-align:center;\"><img src=\"https://habrastorage.org/webt/ef/j2/v7/efj2v7yjecv6mt_8fd9q0n2byla.jpeg\" style=\"height:348px; width:522px\" /></div>\r\n\r\n<p><br />\r\nПо внешним отличиям, думаю, и так все ясно. Также появился USB-C, который выступает портом для получения питания. К слову, компактный блок питания на 9 В и 1,5 A идет в комплекте. Рядом с ним расположился классический jack 3,5 мм. Кнопки на шляпке сенсорные, как и у старшей сестры. Теперь их четыре, включая кнопку деактивации микрофонов.<br />\r\n<br />\r\nСамое время заглянуть внутрь. Тут всё по классике. Снимаем резинку, чтобы добраться до трех винтов, открутив которые можно будет разделить колонку на две части.<br />\r\n&nbsp;</p>\r\n\r\n<div style=\"text-align:center;\"><img src=\"https://habrastorage.org/webt/xt/jg/eb/xtjgeb_avpe5uxhr4aa9dihaze0.jpeg\" style=\"height:386px; width:580px\" /></div>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<div style=\"text-align:center;\"><img src=\"https://habrastorage.org/webt/q3/gt/wl/q3gtwldgdn70pq-wh4rgsmycgs0.jpeg\" style=\"height:385px; width:578px\" /></div>\r\n\r\n<p><br />\r\nВидно, что создатели сделали все качественно и с запасом прочности. Сходу бросаются в глаза поролоновые уплотнители на каждой детали и хорошее качество пластика.<br />\r\n&nbsp;</p>\r\n\r\n<div style=\"text-align:center;\"><img src=\"https://habrastorage.org/webt/ka/dg/rw/kadgrw4cdjusasafgpmkgaakna8.jpeg\" style=\"height:396px; width:528px\" /></div>\r\n\r\n<p><br />\r\nА вот и первая печатная плата. Она находится ниже всего в этой колонке и обеспечивает доступность USB-C и порта jack 3,5 мм.<br />\r\n<br />\r\nДвигаемся дальше и видим площадку, на которой закреплен небольшой динамик.<br />\r\n&nbsp;</p>\r\n\r\n<div style=\"text-align:center;\"><img src=\"https://habrastorage.org/webt/5t/xf/00/5txf00vzaccn_wxkz9keqx3wdic.jpeg\" style=\"height:432px; width:577px\" /></div>\r\n\r\n<p><br />\r\nДемонтируем массивную литую деталь из алюминиевого сплава. Она одновременно служит для рассеивания звука на 360 градусов и охлаждения центрального процессора. В месте соединения с чипом на радиаторе установлена термопрокладка, подобная тем, что используются в одноплатных компьютерах и планшетах.<br />\r\n<br />\r\nВынимаем всё остальное.<br />\r\n&nbsp;</p>\r\n\r\n<div style=\"text-align:center;\"><img src=\"https://habrastorage.org/webt/ft/ny/zr/ftnyzrq8tb3aey6j1yvefr5v79w.jpeg\" style=\"height:400px; width:534px\" /></div>\r\n\r\n<p><br />\r\nИ по традиции четыре печатные платы. Кроме материнской и той, что мы уже разобрали, есть еще гибкий экран с сегментными индикаторами и верхняя сенсорная панель. Все соединено шлейфами, обклеенными мягким уплотнителем.<br />\r\n<br />\r\nДавайте изучим материнскую плату чуть более детально.<br />\r\n&nbsp;</p>\r\n\r\n<div style=\"text-align:center;\"><img src=\"https://habrastorage.org/webt/1p/dd/f5/1pddf5p_ffrmwu6ibdger2gexby.jpeg\" style=\"height:382px; width:510px\" /></div>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<div style=\"text-align:center;\"><img src=\"https://habrastorage.org/webt/ec/nj/hk/ecnjhkae3e_tqjkkgxbzbrwms08.jpeg\" style=\"height:403px; width:538px\" /></div>\r\n\r\n<p><br />\r\nСердцем (или даже, можно сказать, мозгом) устройства тут выступает RockChip RK3308B. Это 4-х ядерный ARM Cortex-A35, как и в большой версии. Память NAND FLASH объемом 256 Мб с маркировкой DS35Q2GA-IB. И модуль оперативной памяти SDRAM DDR3 на 256 Мб с маркировкой M15T2G16128A. Это точно такой же сетап, как и в большой Капсуле.<br />\r\n<br />\r\nА вот дальше я вижу отличия. Радиомодуль тут поставили 6222B-SRC. Модель отличается от той, что стоит в старшей версии, но поддерживает все основные стандарты Bluetooth и Wi-Fi, включая 5 GHz. В новой колонке используется аудиоусилитель мощности NTP8910A со встроенным DSP от корейской компании Neofidelity, благодаря которому компактный динамик звучит отлично. В большой колонке стоял TPA3116, который здесь ставить нецелесообразно. В младшей версии домика для Маруси установлено 4 цифровых микрофона, что фактически является максимальной конфигурацией решетки микрофонов в таком небольшом устройстве. В старшей версии Капсулы их шесть.<br />\r\n&nbsp;</p>\r\n\r\n<div style=\"text-align:center;\"><img src=\"https://habrastorage.org/webt/jy/n3/-u/jyn3-uqn_1-todikx5sfhvp-egi.jpeg\" style=\"height:386px; width:580px\" /></div>\r\n\r\n<p><br />\r\nТрадиции соблюдены, и с точки зрения железа все на высоком уровне. Горжусь работой коллег, хоть ни с одним из авторов этого устройства не знаком лично.</p>\r\n', '2021-06-29 11:48:17', 6, 1, 1, 4),
(15, 'Воздушный флот СИБУРа', 'Как мы создали и используем дрон-сервис', '<p>Когда речь заходит о мониторинге происходящего на больших промышленных объектах, часто представляется разветвлённая сеть видеокамер, собранных в единую систему и позволяющая наблюдать за происходящим. Включая самые отдаленные уголки. Камер у нас на самом деле много, но этот пост будет не про них.</p>\r\n\r\n<p>Из-за специфики наших объектов наблюдать надо не только за тем, что происходит на земле (с чем могут помочь камеры), но и за различными узлами производства и не только: газопродуктопроводы, водоводы, огромные градирни, дымовые трубы и прочие установки. Здесь камеры уже не так полезны. Во-первых, не каждую камеру получится приколотить на нужную высоту под нужным углом, во-вторых, ряд осмотров нужно проводить в динамике.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>Поэтому для мониторинга состояния технологического оборудования мы используем дроны. Они помогают нам ещё и собирать пробы воды, обнаруживать утечки и повреждения, зачищать прилегающую территорию от зловредных клещей, оценивать экологическую обстановку и многое другое. Список задач, которые выполняют беспилотники, стал таким, что теперь в СИБУРе есть штатные должности операторов дронов, которые профильно занимаются выполнением различного вида работ с применением дрона.<br />\r\n<br />\r\nВпрочем, давайте с самого начала. Меня зовут Таня Мальцева, я аналитик в направлении Индустрия 4.0.<br />\r\n<a name=\"habracut\"></a></p>\r\n\r\n<h2>Зачем нам впервые понадобились дроны</h2>\r\n\r\n<p><br />\r\nНачалась наша дроновая история три года назад в ЗапСибнефтехиме, ещё до запуска завода. Коллеги пришли к нам с идеей, что было бы неплохо перед пусконаладочными работами и вводом в эксплуатацию проверять трубопроводы на герметичность. Проверка &mdash; процедура довольно тривиальная. Человек берет в руки течеискатель (который и помогает обнаружить трещины и подобные повреждения) и ходит с ним вдоль трубопровода. Если вы когда-нибудь видели, как проверяют рельсы с дефектоскопом &mdash; процесс настолько же увлекателен. И, само собой, летом это делать дико жарко, а зимой &mdash; не менее дико холодно. Только зимой ещё и навернуться можно.<br />\r\n<br />\r\nИ мы подумали, что стоит навесить эти обязанности на дрона. Вместе с течеискателем. Красиво и функционально &mdash; летит себе дрон над эстакадой, крутит туда-сюда течеискателем, выявляет дефекты, а сотрудник в тепле чай пьет и выполняет другие свои обязанности.<br />\r\n<br />\r\nКак часто бывает в таких случаях, началась история с привлечения подрядчиков. Совместно с подрядчиком мы начали проводить эксперименты, чтобы прикрепить течеискатель к дрону. Смысл в том, что течеискатель на земле работает на ура &mdash; ходишь с ним морозным утречком на своих двоих, ищешь течи, думаешь о тепле. А вот как только течеискатель крепили к дрону, всё сразу становилось печальнее. Вибрация во время полета дрона создавала помехи, что драматически сказывалось на показаниях, и получить корректные данные было невозможно.<br />\r\n<br />\r\nИ мы оказались в занятной ситуации. Контракт с подрядчиком подписан, можем полгода смело делать что-то полезное с дронами, но точно не мониторинг с применением течеискателя. Так что мы пошли к коллегам (по всем службам и производствам на предприятии) и поспрашивали у них, не нужна ли им помощь с воздуха. Идеи и просьбы к нам приходили с разных уголков предприятия:<br />\r\n&nbsp;</p>\r\n\r\n<ul>\r\n	<li>А давайте посмотрим, все ли ОК с линией электропередач на всем участке.</li>\r\n	<li>Видели ли вы, как красив горящий факел, когда на него сверху смотришь?</li>\r\n	<li>Посмотрите водопровод на предмет утечек &mdash; там в случае чего грязищи будет столько, что точно сверху видно.</li>\r\n	<li>Сделайте красивый таймлапс сверху, как мы объект строим.</li>\r\n	<li>И многое, многое другое.</li>\r\n</ul>\r\n\r\n<p><br />\r\nКак итог, после всех этих хотелок и окончания контракта с подрядчиком мы создали целую службу, собственный дрон-сервис внутри Запсибнефтехима. Мы закупили первый дрон, наборы запчастей и оборудования, тепловизор и камеры. Для работы с ним было выбрано несколько сотрудников из разных служб и производств, которые прошли обучение в плане управления дроном и научились правильно обрабатывать полученные фото и создавать <a href=\"https://ru.wikipedia.org/wiki/%D0%9E%D1%80%D1%82%D0%BE%D1%84%D0%BE%D1%82%D0%BE%D0%BF%D0%BB%D0%B0%D0%BD\">ортофотопланы</a>.<br />\r\n<br />\r\n<img src=\"https://habrastorage.org/webt/dj/vu/jr/djvujr5d6prxp5inj_6tvmyb0j8.jpeg\" style=\"height:438px; width:676px\" /><br />\r\n<em>Вот так выглядит готовый ортофотоплан территории</em><br />\r\n<br />\r\nМы попросили ребят налетать добавочных 40-80 часов вне воздушного пространства предприятия, чтобы уж наверняка закрепить навык управления дроном. Ведь в случае нештатной ситуации дрон нанести непредсказуемый ущерб всему предприятию. И вот уже с января 2020 года мы выполняем все работы с применением дрона своими силами, без участия подрядчиков. За 2019 год (март-декабрь) мы выполнили порядка 650 полетов. В 2020 году это число превысило уже 1560.<br />\r\n&nbsp;</p>\r\n\r\n<h2>Люди и дроны</h2>\r\n\r\n<p><br />\r\nВ том, что такие работы выполняет не подрядчик, а сотрудники предприятия, есть большой плюс. Это экспертиза. У этих людей за плечами большой опыт работы на заводе, они прошли путь от обычного аппаратчика до более высоких уровней, пошли в операторы и научились управлять дроном. Они отлично знают оборудование, с которым работают: как и с какого угла подлететь к нему, чтобы точно ничего не пропустить, на что надо обратить внимание в первую очередь. Плюс по желанию заказчик может присутствовать во время полета, наблюдать и сразу фиксировать нарушения или дефекты, если это требуется.<br />\r\n<br />\r\nНекоторые заявки мы выполняем разово, другие перерастают в регулярные, например, те или иные работы проводятся с применением дрона на еженедельной или даже ежедневной основе. Все зависит от спроса и потребностей на предприятии.<br />\r\n<br />\r\nМы сделали возможность создания заявок для дрон-сервиса на всех коллег. Есть специальный почтовый ящик, на который нужно отправить соответствующую заявку. Это такая специальная форма с указанием даты полёта, места и, собственно, задачи. В идеале &mdash; в формате точных координат, в худшем случае это скриншот с карт, Опять же, плюс экспертизы коллег &mdash; чаще всего они сразу понимают и по скриншоту, что именно там находится и как это осматривать.<br />\r\n<br />\r\nНа корпоративном портале мы сделали удобный календарь полетов &mdash; можно зайти и посмотреть, как сильно сейчас заняты операторы, и выбрать максимально удобное время для проведения работ. Конечно, если появляется что-то срочное вне этого графика (всё-таки, специфика отрасли), заявке будет отдан соответствующий приоритет, здесь всё в рамках здравого смысла.<br />\r\n<br />\r\nИтак, заявка получена, её рассматривают пилоты. Когда мы говорим о о воздушном пространстве, надо понимать, что территория завода и близлежащее пространство закрыто над предприятием, мы можем тут смело летать. Если работа дрон-сервиса требует проведения полетов вне воздушного пространства СИБУРа, то тут мы получаем разрешение у зонального центра ЕС ОрВД, у других организаций, если это требуется. А если полеты проводятся в городе, то получаем разрешения у администрации города.<br />\r\n<br />\r\nКак только все необходимые разрешения получены, мы проводим работы, возвращаемся в офис, обрабатываем полученные фото- и видеоматериалы и передаём результат заказчику.<br />\r\n<br />\r\nРаботы с применением дрона всегда выполняют два оператора. Один из них управляет дроном с пульта управления, наблюдая за картинкой с камеры дрона, второй же смотрит за месторасположением дрона в воздухе. Вдруг какая ворона решит саботировать процесс, или же на трассе возле ЛЭП припаркуется на перекус семья луддитов, у которых как раз на такой случай полный багажник камешков. Так что, благодаря такой парной работе, за полтора года у нас ни одной нештатной ситуации. Безопасность всегда на первом месте.<br />\r\n<br />\r\nА теперь давайте конкретно по примерам.<br />\r\n&nbsp;</p>\r\n\r\n<h2>Что делают дроны</h2>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<h3>Мониторинг за соблюдением правил охраны труда и промбезопасности сотрудниками подрядной организации</h3>\r\n\r\n<p><br />\r\nЭто самый масштабный проект. Представьте ситуацию &mdash; идёт капитальный ремонт, где работы выполняют не сотрудники предприятия. Они могут где-то лениться, где-то не очень серьезно относиться к работе, не знать внутренний регламент или подзабыть правила охраны труда и промбезопасности (далее ОТиПБ). В общем, случаи есть разные &mdash; закурил там, где курить не стоило (курение на нефтехимических объектах может быть опаснее для здоровья, чем просто курение, оно просто-напросто запрещено), пошёл выполнять высотные работы без использования страховочных привязей, решил, что в каске сегодня жарко, или захотел в тенечке прилечь и отдохнуть в рабочее время. Какие нарушения мы только ни выявили за эти годы.<br />\r\n<br />\r\n<img src=\"https://habrastorage.org/webt/_p/2l/pj/_p2lpj7b5z2rl_v6yqvveeqmzta.png\" /><br />\r\n<br />\r\nУ нас используется цветовая дифференциация &mdash; у сотрудников СИБУРа средства индивидуальной защиты одного цвета, а у подрядчиков другого. Поэтому дрон с высоты может определить, что кто-то из ребят подрядчика зашел на территорию, помеченную как &ldquo;только для своих&rdquo;. Оно в целом не так критично, но всё же нежелательно: зачем тебе на территорию, на которую у тебя нет допуска?<br />\r\n<br />\r\nВ общем, дрон летает, фиксирует все эти нарушения и какие-то спорные ситуации, а операторы потом направляют результаты мониторинга в СБ и в службу ОТиПБ. Далее уже специалисты дают оценку &mdash; нарушение это или нет, стоит начинать претензионную работу с подрядчиком, или же все в рамках нормы.</p>\r\n\r\n<p>&nbsp;</p>\r\n', '2021-06-29 13:09:43', 0, 1, 1, 1),
(16, 'Highload там, где его не ждёшь', 'Приключение на 20 минут', '<p>В этой статье расскажу про высоконагруженное место в рекламном кабинете ВКонтакте. С похожей ситуацией может столкнуться в своём проекте любой разработчик. Материал будет полезен не только тем, кто занимается бэкендом, но и всем IT-специалистам, стремящимся сделать свои продукты быстрыми и отказоустойчивыми. Спойлер: в статье не будет кода.</p>\r\n\r\n<p>Сейчас я в основном занимаюсь разработкой мобильного рекламного кабинета, но периодически приходится решать разноплановые задачи. Одна из таких &mdash; показать превьюшку рекламного объявления размером 30 на 30 пикселей в таблице объявлений.</p>\r\n\r\n<p><img src=\"https://habrastorage.org/getpro/habr/upload_files/a80/256/5f4/a802565f498a04d2a7f7843920eb0607.png\" style=\"height:366px; width:627px\" /></p>\r\n\r\n<p>Кажется, что тут такого? Добавил дополнительное поле в запрос к базе, прокинул на фронт полученную ссылку на картинку и отрисовал её в столбце. Выглядит просто: 30 строчек кода и 20 минут, включая поход за чашечкой кофе.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>Итак, поехали!</p>\r\n\r\n<h3>Шаг 1. Получение картинки</h3>\r\n\r\n<p>В рекламном кабинете ВКонтакте пользователь может создавать множество разных по формату объявлений. Они могут содержать разный контент: фотографии, граффити, музыку, видео, истории, клипы, товары, карты, прикреплённые файлы &mdash; или сразу несколько в одном объявлении.</p>\r\n\r\n<p><img src=\"https://habrastorage.org/getpro/habr/upload_files/93b/a91/cce/93ba91cce5225a45658d623c3a233776.png\" style=\"height:393px; width:591px\" /></p>\r\n\r\n<p>У каждого формата свои особенности структуры данных. Для некоторых, например с фотографиями и граффити, превьюшки можно добыть из них самих. А для объявлений с видео надо использовать специальные функции, чтобы получить стоп-кадры. Есть и другие форматы, без изображений, и там приходится использовать заглушки от дизайнеров. Поэтому пишем код, который по типу контента подготавливает превьюшку.</p>\r\n\r\n<h3>Шаг 2. Сжимаем картинку</h3>\r\n\r\n<p>Если на первом шаге выяснилось, что у нас в объявлении фотография, граффити или видео, то полученная картинка, скорее всего, будет большой. А нам нужна маленькая превьюшка, 30 &times; 30 пикселей. Заставлять браузер пользователя работать с тяжёлыми изображениями &mdash; значит увеличивать время загрузки всего контента на странице и сжирать для нас гигабайты трафика. Поэтому все большие картинки нужно сжать. Для этого у нас есть готовое решение: сервис, который принимает ссылку на картинку и подготавливает её уменьшенную копию с нужными размерами и качеством сжатия. Прогоняем все превьюшки через эту функцию.</p>\r\n\r\n<h3>Шаг 3. Хранение превью</h3>\r\n\r\n<p>В некоторых рекламных кабинетах больше 1 000 объявлений. Искать картинки и генерировать уменьшенные превьюшки при каждом открытии страницы &mdash; это очень долго. Нужно где-то хранить связь ссылки на превью и id объявления. Для этого отлично подходит внутренний персистентный memcached. Так что пишем обёртку для записи и получения превьюшки из memcached. А если превьюшку не нашли, то возвращаемся к первому шагу.</p>\r\n\r\n<h3>Шаг 4. Фронтенд</h3>\r\n\r\n<p>Здесь всё и правда просто: получили ссылку на картинку, отрисовали её в новом столбце.</p>\r\n\r\n<h3>Шаг 5. Нагрузка</h3>\r\n\r\n<p>Кажется, что всё готово и можно запускать на пользователей. Но представим, что после выкатки новой функциональности в прод рекламодатель в первый раз открыл свой кабинет, в котором 1 000 объявлений, и начал скроллить таблицу вниз. По умолчанию объявления грузятся пачками. По каждому объявлению начнётся процесс поиска превьюшки, и запрос на получение данных будет долго обрабатываться. Логичное решение &mdash; поставить лимит на количество обрабатываемых объявлений за одну загрузку страницы. Установим ограничение в 20.</p>\r\n\r\n<h3>Шаг 6. И снова нагрузка</h3>\r\n\r\n<p>Продолжаем: пользователь с 1 000 объявлений в первый раз зашёл в обновлённый рекламный кабинет, мы нашли превьюшки для первых 20 записей. Потом он заглянул во второй раз, мы создали превью для следующих 20 объявлений. Получается, чтобы увидеть превьюшки ко всем своим объявлениям, рекламодателю нужно 50 раз зайти в кабинет. Выглядит как проблема.</p>\r\n\r\n<p>Решением может быть прогревание кеша: мы запустим под капотом логику поиска превьюшек, и при каждом заходе пользователя будем генерировать 20 новых и класть их в memcached, а на фронте новую колонку не показывать.</p>\r\n\r\n<p>Но возникает вопрос: почему бы сразу не собрать все превью под капотом? Ответ: из-за нагрузки. У нас в системе огромное количество объявлений &mdash; как активных, так и архивных. Архивные открываются крайне редко, и тратить ресурсы на поиск превьюшек для них в фоновом режиме нецелесообразно. Поэтому будем создавать превью только для запрашиваемых пользователями объявлений.</p>\r\n\r\n<h3>Шаг 7. Что, опять нагрузка?</h3>\r\n\r\n<p>Да. Мы сделали фоновое прогревание кеша, но если выкатим это в прод на 100% пользователей, столкнёмся с проблемой. У всех рекламодателей разом пойдёт генерация превьюшек, и будет огромная нагрузка на бэк. Так что делаем плавное включение функциональности: можем управлять процентом пользователей, на которых запускается новая фича.</p>\r\n\r\n<h3>Шаг 8. Регенерация превьюшки</h3>\r\n\r\n<p>Ну теперь-то всё готово? Взяли объявление, создали превьюшку, положили её в memcached и при каждом обращении забираем оттуда.</p>\r\n\r\n<p>Но что случится, если пользователь поменял контент объявления? Это можно сделать не только в рекламном кабинете, но и, например, при редактировании продвигаемого поста. Тогда превьюшка станет неактуальной. Поэтому после таких изменений нужно запускать генерацию новой. Добавляем.</p>\r\n\r\n<h3>Шаг 9. Статистика</h3>\r\n\r\n<p>Полезно следить за нагрузкой на систему. Так что повесим логи на каждый этап генерации превью.</p>\r\n\r\n<h3>Шаг 10. Тестирование</h3>\r\n\r\n<p>Пишем документацию по функциональности, несём всю логику тестировщикам, проходим код-ревью.</p>\r\n\r\n<h3>Шаг 11. Выкатка в прод</h3>\r\n\r\n<p>Мы готовы: код написан и заапрувлен, функциональность протестирована вдоль и поперёк, статистика собирается. Катим в прод! Плавно запускаем на всех пользователей прогревание кеша и, наконец, включаем отображение колонки с превьюшками на фронте.</p>\r\n\r\n<h3>Шаг 12. Мониторинг</h3>\r\n\r\n<p>Сидим и смотрим на графики.</p>\r\n\r\n<p><img src=\"https://habrastorage.org/getpro/habr/upload_files/01d/22e/780/01d22e780e42a55997d9d590ddf7c487.png\" style=\"height:287px; width:496px\" /></p>\r\n\r\n<p>Читаем комментарии с благодарностями от пользователей, допиваем чашку кофе... И идём сбривать полуторамесячную бороду.</p>\r\n', '2021-06-29 13:13:25', 2, 1, 1, 1),
(17, 'Заменят ли верстальщиков нейросети и конструкторы для создания сайтов?', 'Разговоры о том, останутся ли верстальщики без работы, длятся годами. Как только появляется новая программа или плагин для автоматизации вёрстки, специалистам начинают тут же пророчить бессрочный отпуск. Но стоит ли всерьёз относиться к таким разговорам?', '<p>Уже сейчас есть множество конструкторов, которые позволяют создавать сайты без знания HTML и CSS. Существуют плагины и программы, которые сами создают код на основе макета. Есть даже нейросети, почти полностью автоматизирующие процесс вёрстки. Но ни одна из этих программ всё еще не смогла полностью заменить человеческий труд и лишить верстальщиков работы.&nbsp;</p>\r\n\r\n<h3>Как создать сайт, не умея кодить?</h3>\r\n\r\n<p>Сейчас в мире популярно движение No-Code. Его цель &mdash; создание новых инструментов, позволяющих людям без навыков разработки создавать собственные цифровые продукты. Один из самых ярких примеров No-Code платформы &mdash; конструкторы сайтов. В том числе <a href=\"https://tilda.cc/ru/\"><u>Tilda</u></a>, <a href=\"https://webflow.com/\"><u>WebFlow</u></a>, <a href=\"https://ru.wix.com/\"><u>Wix</u></a>, <a href=\"https://readymag.com/\"><u>Readymag</u></a>, <a href=\"https://mobirise.com/ru/\"><u>Mobirise</u></a> и многие другие.&nbsp;</p>\r\n\r\n<p>В каждом из таких конструкторов можно выбрать готовый шаблон или начать работу с нуля, добавлять и переставлять блоки, управлять шрифтами и цветовой схемой, настраивать поведение интерактивных элементов. В наиболее продвинутых конструкторах есть возможность создавать собственные блоки. В них можно добавлять любые элементы: текст, формы, кнопки, галереи, одиночные изображения, видео и тултипы. К примеру, в Tilda эта функция называется Zero-block или &laquo;нулевой блок&raquo;.</p>\r\n\r\n<p><img src=\"https://habrastorage.org/getpro/habr/upload_files/a0a/805/5a5/a0a8055a58f8bf852a6aaece23dbb99e.jpeg\" style=\"height:257px; width:618px\" /></p>\r\n\r\n<p>Настройка Zero Block в Tilda</p>\r\n\r\n<p>Продвинутые конструкторы также позволяют настраивать простую анимацию и сценарии поведения элементов на сайте. То есть пользователь без знания JavaScript может добавлять поп-апы, бургер-меню, меню-аккордеон или слайдеры.</p>\r\n\r\n<p>У конструкторов сайтов есть и свои недостатки. Во-первых, они платные: пользователю придётся заплатить за использование большинства шаблонов и настроек. Некоторые сервисы дают бесплатный доступ, но ограничивают количество созданных проектов. А на примере ниже можно увидеть, как один из них добавляет свой баннер на опубликованный сайт. Чтобы отключить этот баннер, нужно перейти на платный тариф, заплатив $2,42 в месяц или $29 в год.&nbsp;</p>\r\n\r\n<p><img alt=\"Пример галереи в Mobirise. Баннер на опубликованном сайте можно отключить только за деньги\" src=\"https://habrastorage.org/getpro/habr/upload_files/ea6/13f/9be/ea613f9be3e9b8a0e5a15a34268a5175.jpeg\" style=\"height:278px; width:588px\" title=\"Пример галереи в Mobirise. Баннер на опубликованном сайте можно отключить только за деньги\" /></p>\r\n\r\n<p>Пример галереи в Mobirise. Баннер на опубликованном сайте можно отключить только за деньги</p>\r\n\r\n<p>Еще один важный недостаток &mdash; во время работы пользователь ограничен функциями конструктора и не может создать сайт строго по макету или по своему желанию. Не получится использовать сложную анимацию, добавить свои скрипты и плагины. Сам код тоже обычно недоступен, хотя некоторые сервисы позволяют его получить за отдельную плату. А при появлении проблем придётся обращаться в техподдержку и ждать помощи со стороны &mdash; самостоятельно исправить ошибку, изменив пару строчек кода, не получится.&nbsp;</p>\r\n\r\n<p>Кроме того, простому пользователю, не знакомому с веб-разработкой, бывает сложно самому разобраться с конструктором и создать подходящий сайт. На это требуется время, которого у владельцев бизнеса обычно нет, а если использовать Webflow, то и небольшие знания в области веб-разработки. Поэтому создание сайтов на платформе конструкторов всё равно отдают на аутсорсинг фрилансерам или веб-студиям.&nbsp;&nbsp;</p>\r\n\r\n<p>Основные плюсы конструкторов сайтов:</p>\r\n\r\n<ul>\r\n	<li>\r\n	<p>простая разработка;</p>\r\n	</li>\r\n	<li>\r\n	<p>большой выбор готовых современных шаблонов;</p>\r\n	</li>\r\n	<li>\r\n	<p>стоимость шаблонов ниже стоимости услуг разработчика;</p>\r\n	</li>\r\n	<li>\r\n	<p>полная техподдержка со стороны платформы.</p>\r\n	</li>\r\n</ul>\r\n\r\n<p>Главные недостатки:</p>\r\n\r\n<ul>\r\n	<li>\r\n	<p>шаблонный дизайн и ограниченный функционал;</p>\r\n	</li>\r\n	<li>\r\n	<p>отсутствие доступа к коду;</p>\r\n	</li>\r\n	<li>\r\n	<p>проблемы при доработке (если нужно добавить плагины, скрипты, нестандартные блоки и другие элементы);</p>\r\n	</li>\r\n	<li>\r\n	<p>не соответствующий современной спецификации HTML;</p>\r\n	</li>\r\n	<li>\r\n	<p>платная поддержка сайта.</p>\r\n	</li>\r\n</ul>\r\n\r\n<h3>Создание сайтов &laquo;в три клика&raquo;</h3>\r\n\r\n<p>Помимо конструкторов существуют и другие инструменты для создания сайтов. В их числе специальные плагины для Figma &laquo;<a href=\"https://www.animaapp.com/\"><u>Anima</u></a>&raquo; и &laquo;<a href=\"https://www.figma.com/community/plugin/747985167520967365/Figma-to-HTML%2C-CSS%2C-React-%26-more!\"><u>Figma to HTML</u></a>&raquo;, которые преобразуют статичное изображение страницы в HTML и CSS. Пользователю нужно только открыть подходящий макет, настроить поведение элементов и нажать на кнопку экспорта кода. После этого он получает адаптивный сайт, полностью соответствующий макету заказчика.&nbsp;</p>\r\n\r\n<p><img alt=\"Работа с плагином Anima app в Figma: слева от макета окно с настройками. Здесь можно выбрать брейкпоинты, вставить карты или чат-бота, настроить ховеры и добавить ссылки.&nbsp;\" src=\"https://habrastorage.org/getpro/habr/upload_files/7d7/e65/3c9/7d7e653c99dd8cdcffa713d841916b29.jpeg\" style=\"height:321px; width:574px\" title=\"Работа с плагином Anima app в Figma: слева от макета окно с настройками. Здесь можно выбрать брейкпоинты, вставить карты или чат-бота, настроить ховеры и добавить ссылки.&nbsp;\" /></p>\r\n\r\n<p>Работа с плагином Anima app в Figma: слева от макета окно с настройками. Здесь можно выбрать брейкпоинты, вставить карты или чат-бота, настроить ховеры и добавить ссылки.&nbsp;</p>\r\n\r\n<p>По такому же принципу работают и другие программы, например, <a href=\"https://psdtoweb.de/\"><u>Psdtoweb</u></a>. С её помощью пользователь может получить сайт за три клика: загрузив в программу макет в формате psd, нажав на кнопку трансформации и скачав получившийся архив с кодом страницы.</p>\r\n\r\n<p>Такой способ удобен для пользователей, не знакомых с веб-разработкой, но и у него есть свои минусы. Главный из них &mdash; программа ошибается и неправильно выстраивает структуру HTML-документа. Например, Psdtoweb не всегда распознаёт элементы, из-за чего вместо заголовка можно получить фоновую картинку с текстом. Плагины для Figma работают лучше, позволяют получать адаптив и более гибки в настройках, но за их использование придется заплатить от $25 до $31. При этом и они тоже дают код, который нуждается в доработке верстальщиком.</p>\r\n\r\n<p><img alt=\"Плагин создал код, который нужно исправлять. Например, вся разметка сделана на &lt;div&gt;, а вместо тега &lt;input&gt;&nbsp; с типом text использован &lt;textarea&gt;\" src=\"https://habrastorage.org/getpro/habr/upload_files/3f1/18d/943/3f118d9438d7c1317c9a4e86057aa1ed.jpeg\" style=\"height:285px; width:627px\" title=\"Плагин создал код, который нужно исправлять. Например, вся разметка сделана на &lt;div&gt;, а вместо тега &lt;input&gt;&nbsp; с типом text использован &lt;textarea&gt;\" /></p>\r\n\r\n<p>Плагин создал код, который нужно исправлять. Например, вся разметка сделана на &lt;div&gt;, а вместо тега &lt;input&gt;&nbsp; с типом text использован &lt;textarea&gt;</p>\r\n\r\n<h3>Нейросети для вёрстки страниц</h3>\r\n\r\n<p>Было бы удобно, если бы пользователи могли быстро создавать сайты и веб-приложения для своих целей: не шаблонные, а именно такие, какими они хотят видеть продукт. И такой инструмент есть. Весной 2017 года IT-сообщество <a href=\"https://vc.ru/design/24161-pix2code-interface\"><u>всколыхнула новость</u></a> о том, что датский стартап Uizard Technologies разработал нейросеть pix2code для автоматизации фронтенд-разработки. Спустя восемь месяцев разработчики FloydHub на её основе <a href=\"https://vc.ru/future/31732-neyronnaya-set-kotoraya-verstaet-sayty-po-kartinke\"><u>создали</u></a> собственную нейросеть для вёрстки, которая может сгенерировать разметку и стили, ориентируясь на изображение макета.</p>\r\n\r\n<p>Принцип работы такого алгоритма похож на описанный выше принцип работы Psdtoweb:</p>\r\n\r\n<ul>\r\n	<li>\r\n	<p>пользователь загружает макет страницы в формате JPEG,</p>\r\n	</li>\r\n	<li>\r\n	<p>нейросеть трансформирует картинку в HTML и CSS-код,</p>\r\n	</li>\r\n	<li>\r\n	<p>пользователь получает свёрстанную страницу.</p>\r\n	</li>\r\n</ul>\r\n\r\n<p>Алгоритм умеет верстать простые блоки, определять теги и расставлять их в нужном порядке. Его главное преимущество &mdash; постоянная обучаемость. По мнению разработчиков, с помощью такого обучения в течение трёх лет нейросеть могла бы изменить разработку: полностью автоматизировать верстку и снизить порог вхождения в профессию. Правда стоит уточнить, что такое заявление было сделано 3,5 года назад, а алгоритм до сих пор не нашёл активного применения в веб-разработке.</p>\r\n\r\n<p><img alt=\"Нейронная сеть конвертирует изображение в разметку HTML, gif из GitHub Emil Wallner\" src=\"https://habrastorage.org/getpro/habr/upload_files/026/7b5/16f/0267b516f4ae679d9f062749b1e80235.gif\" style=\"height:389px; width:555px\" title=\"Нейронная сеть конвертирует изображение в разметку HTML, gif из GitHub Emil Wallner\" /></p>\r\n\r\n<p>Нейронная сеть конвертирует изображение в разметку HTML, gif из GitHub Emil Wallner</p>\r\n\r\n<p><img alt=\"Созданная нейросетью страница, скриншот из GitHub Emil Wallner\" src=\"https://habrastorage.org/getpro/habr/upload_files/272/7e0/e8f/2727e0e8fbd18c27a49d097362c8cff7.png\" style=\"height:370px; width:561px\" title=\"Созданная нейросетью страница, скриншот из GitHub Emil Wallner\" /></p>\r\n\r\n<p>Созданная нейросетью страница, скриншот из GitHub Emil Wallner</p>\r\n\r\n<p>Сейчас нейронная сеть находится в открытом доступе, один из вариантов реализации можно найти на <a href=\"https://github.com/emilwallner/Screenshot-to-code\"><u>GitHub</u></a> Emil Wallner. Для его запуска понадобятся знания Python и фреймворков, например, TensorFlow и других. Также придётся установить компоненты, пакеты и зависимости с помощью пакетного менеджера pip, а затем запустить выполнение программы в среде Jupyter Notebook. Поэтому обычный пользователь без опыта программирования не сможет сам протестировать эту нейросеть.</p>\r\n\r\n<h3>Пора ли верстальщикам искать новую работу?</h3>\r\n\r\n<p>Как минимум в ближайшие годы программы не смогут полностью заменить человеческий труд. Профессия веб-разработчика не исчезнет, хотя, возможно, и немного трансформируется.</p>\r\n\r\n<p><strong>Код нужно дорабатывать.</strong> Нейросети, конструкторы сайтов и различные программы упрощают процесс вёрстки и позволяют создавать простые блоки, но у них слишком много недостатков в сравнении с кодом, написанным разработчиком. Они не могут делать интересную анимацию и сложные интерфейсы. Получаемый с их помощью код часто требует доработки и не соответствует современной спецификации HTML. В нём не всегда используются семантические теги и уделяется внимание доступности. Поэтому если заказчику нужен уникальный кроссбраузерный сайт, который можно будет гибко менять, то единственный способ получить такой продукт &mdash; обратиться к веб-разработчикам.</p>\r\n\r\n<p><strong>Заказчикам всегда нужно что-нибудь ещё.</strong> Ещё одна важная причина, по которой программы не могут полностью заменить разработчиков &mdash; особенности работы с заказчиками. Те, кто уже работал над заказами, знают, как часто меняются пожелания клиента. В самый неподходящий момент заказчик может захотеть добавить нестандартный блок, &laquo;поиграться&raquo; с цветовой схемой и шрифтами, добавить поп-ап и красивую анимацию или полностью всё изменить. Пока ни одна из программ не может в полной мере удовлетворить все эти требования.&nbsp;</p>\r\n\r\n<p><strong>Нейросети не всемогущие. </strong>Во-первых, пока они слишком сложны и не доступны для всеобщего пользования. Во-вторых, сам <a href=\"https://github.com/tonybeltramelli/pix2code\"><u>Tony Beltramelli</u></a>, один из создателей pix2code, заявил, что искусственный интеллект не скоро заменит разработчиков интерфейса. По его словам, даже если зрелая версия программы будет способна полностью генерировать код, фронтендеры все равно будут необходимы для реализации логики, интерактивных частей, расширенной графики и анимации. В том числе на них ложатся задачи по подготовке кода для бэкенда.</p>\r\n\r\n<p>В это же время нейросети должны помочь разработчикам в автоматизации процессов. Если их получится широко внедрить, разработчики смогут отказаться от рутинных задач по верстке и стилизации элементов, сосредоточить внимание на более интересных деталях и тратить на работу гораздо меньше времени.&nbsp;</p>\r\n\r\n<p>Если вам нравится вёрстка, не отказывайтесь от идеи стать разработчиком. Попробуйте свои силы на <a href=\"https://htmlacademy.ru/courses\"><u>бесплатных тренажерах</u></a> или пройдите <a href=\"https://htmlacademy.ru/intensive/htmlcss\"><u>профессиональный курс</u></a>, который подготовит вас к старту карьеры в IT.</p>\r\n', '2021-06-29 13:47:44', 2, 1, 1, 1),
(18, 'О том, как нейросеть исследует физику толпы…', 'Цифровой двойник плотных скоплений хаотически движущихся объектов разрабатывают для задач навигации роботов студенты НИТУ «МИСиС», ИТМО и МФТИ.', '<p><strong>Цифровой двойник плотных скоплений хаотически движущихся объектов разрабатывают для задач навигации роботов студенты НИТУ &laquo;МИСиС&raquo;, ИТМО и&nbsp;МФТИ. Он&nbsp;будет представлять собой веб-сервис с&nbsp;применением графовых нейронных сетей и&nbsp;позволит изучать физику толпы, законы роевого поведения у&nbsp;животных и&nbsp;принципы движения &laquo;активной материи&raquo;. Эти данные активно требуются для обучения роботов-курьеров, беспилотников и&nbsp;других автономных устройств, работающих в&nbsp;условиях многолюдных пространств. Первые результаты опубликованы в&nbsp;журнале&nbsp;</strong><a href=\"https://iopscience.iop.org/article/10.1088/1742-6596/1695/1/012201\"><strong><u>Journal of&nbsp;Physics: Conference Serie</u></strong></a><strong>s.</strong></p>\r\n\r\n<p>Если при движении в потоке людей в метро мы начинаем фокусировать взгляд на ком-то из встречных, мы обязательно остановимся среди толпы и с кем-то столкнемся. Когда мы расслабленно, &laquo;интуитивно&raquo; идем сквозь толпу,&nbsp; то безошибочно выбираем нужную траекторию и лавируем в потоке, никого не задевая. И это умеет почти каждый человек. Так происходит&nbsp; потому, что мозг работает, как сложная нейросеть. Незаметно для сознания он использует накопленные за годы интуитивные знания, быстро просчитывает меняющиеся условия&nbsp; и выбирает оптимальный путь.&nbsp;</p>\r\n\r\n<p><img alt=\"Вадим_Порватов (НИТУ &quot;МИСиС&quot;) объясняет механику движения роботов \" src=\"https://habrastorage.org/getpro/habr/upload_files/790/7b9/907/7907b99075e89b3773fa1624eadf1e22.png\" style=\"height:367px; width:632px\" title=\"Вадим_Порватов (НИТУ &quot;МИСиС&quot;) объясняет механику движения роботов \" /></p>\r\n\r\n<p>Вадим_Порватов (НИТУ &quot;МИСиС&quot;) объясняет механику движения роботов</p>\r\n\r\n<p><img alt=\"Вадим Порватов и Георгий Гриценко обсуждают теоретическую модель \" src=\"https://habrastorage.org/getpro/habr/upload_files/5e7/e37/2bc/5e7e372bc1ccc52eaf843b26e240fe3b.png\" style=\"height:373px; width:643px\" title=\"Вадим Порватов и Георгий Гриценко обсуждают теоретическую модель \" /></p>\r\n\r\n<p>Вадим Порватов и Георгий Гриценко обсуждают теоретическую модель</p>\r\n\r\n<p>Современным инженерам нужно понять, как именно работает эта нейросеть, чтобы перенять ее принципы и интегрировать их в цифровую среду. Задача навигации роботов в плотных скоплениях (людей, машин, других роботов и т.д.) с каждым годом становится всё актуальнее. При этом, для успешного управления устройствами необходимо отслеживание и экстраполяция траектории каждого отдельного агента в таких скоплениях, что само по себе является сложной задачей.</p>\r\n\r\n<p>Подобные системы можно эффективно описывать статистически как &laquo;активную материю&raquo;, в которой каждая частичка сама закачивает энергию в систему, и успешно моделировать такую материю с помощью ансамблей хаотически движущихся роботов&nbsp; -- например, имитировать поведение стаи птиц или косяка рыб. Для этого нужно создать симуляцию активной материи, т. е. сгенерировать роевое поведение.&nbsp;</p>\r\n\r\n<p><img alt=\"Алина Розенблит (ИТМО) изготавливает роботов\" src=\"https://habrastorage.org/getpro/habr/upload_files/d1e/f8d/a4e/d1ef8da4e2cbccb8b44964125a9bc299.png\" style=\"height:357px; width:615px\" title=\"Алина Розенблит (ИТМО) изготавливает роботов\" /></p>\r\n\r\n<p>Алина Розенблит (ИТМО) изготавливает роботов</p>\r\n\r\n<p>Для реализации подобных систем роевой робототехники многочисленным лабораториям по всему миру необходимы большие &laquo;скопища&raquo; движущихся по простым законам роботов - как платформы для экспериментальной симуляции &nbsp; физики толпы. Однако проведение подобных экспериментов требует значительных ресурсов, и доступно не всем научным группам.&nbsp;</p>\r\n\r\n<blockquote>\r\n<p><em>&laquo;Реализация подобной экспериментальной платформы требует&nbsp; компетенции в схемотехнике, а для создания достаточного количества структурно однородных роботов необходимы значительные финансовые затраты. В качестве альтернативы &nbsp;мы предлагаем создание цифрового двойника экспериментальной установки, позволяющего как исключить затраты на её физическую реализацию, так и ускорить и автоматизировать процесс постановки экспериментов. Возможность эффективного построения подобного программного обеспечения подтверждается недавними применениями графовых нейронных сетей в схожих задачах, включая симуляции гидродинамики&raquo;,</em> - <strong>рассказал лидер студенческого научного коллектива, выпускник кафедры &laquo;Инженерная кибернетика&raquo; НИТУ &laquo;МИСиС&raquo; Вадим Порватов</strong>.&nbsp;&nbsp;</p>\r\n</blockquote>\r\n\r\n<p><img alt=\"Тестирование системы роботов\" src=\"https://habrastorage.org/getpro/habr/upload_files/71b/c2d/671/71bc2d671b5c76e198b2a4c00229b4c0.jpg\" style=\"height:410px; width:617px\" title=\"Тестирование системы роботов\" /></p>\r\n\r\n<p>Тестирование системы роботов</p>\r\n\r\n<p>По словам&nbsp; разработчиков, в качестве источника данных для нейросетевого алгоритма используется собранная командой проекта экспериментальная установка, состоящая из 100 движущихся роботов. Движение системы&nbsp; записывается с помощью видеокамеры. В качестве основного инструмента отслеживания индивидуальных траекторий будут применены алгоритмы, предоставляемые библиотекой OpenCV. Информация о конфигурации установки вместе с полученными в результате движения роботов траекториями будут использованы <strong>для обучения графовой нейронной сети.</strong></p>\r\n\r\n<p><img alt=\"Система созданных роботов в движении. Цветом обозначены кластеры\" src=\"https://habrastorage.org/getpro/habr/upload_files/fde/8b9/016/fde8b90162b6d3de30705bfa9c4def1e.png\" style=\"height:594px; width:603px\" title=\"Система созданных роботов в движении. Цветом обозначены кластеры\" /></p>\r\n\r\n<p>Система созданных роботов в движении. Цветом обозначены кластеры</p>\r\n\r\n<blockquote>\r\n<p><em>&laquo;Разработанная нейронная сеть позволит научным группам существенно упростить процесс изучения физических процессов в плотных скопления хаотически движущихся частиц, и может поставляться как продукт. Извлечение всех координат и скоростей роботов позволит получить исчерпывающее описание процессов, происходящих в системе, в том числе, информацию о фазовых переходах и кластеризации роботов</em>&raquo;, - <strong>пояснил соавтор исследования,&nbsp; аспирант Физического факультета ИТМО Никита Олехно.</strong></p>\r\n</blockquote>\r\n\r\n<p><img alt=\"Никита Олехно проводит измерения с роботами\" src=\"https://habrastorage.org/getpro/habr/upload_files/528/da8/3ec/528da83ec9cd467f7f9d6e55f985f534.jpg\" style=\"height:848px; width:638px\" title=\"Никита Олехно проводит измерения с роботами\" /></p>\r\n\r\n<p>Никита Олехно проводит измерения с роботами</p>\r\n\r\n<p>Использование цифрового двойника позволит проводить отраслевые исследования, связанные с навигацией&nbsp; в хаотических окружениях.&nbsp; К примеру, виртуальные симуляции уже применяются компанией NVidia для отработки алгоритмов навигации беспилотных автомобилей. Результаты проекта могут быть использованы для обучения алгоритмов управления наземными дронами, перемещающимися в плотных людских потоках. Подобные симуляции могут быть особенно полезны для тестирования роботов-курьеров.</p>\r\n\r\n<p><em>&ldquo;На данный момент собрана довольно сложная экспериментальная установка, которую мы и будем дальше использовать для создания цифрового двойника&rdquo;</em>, -<strong> говорят авторы.&nbsp;</strong></p>\r\n\r\n<p><img alt=\"Процесс 3d печати роботов\" src=\"https://habrastorage.org/getpro/habr/upload_files/64a/bab/90a/64abab90afc1797bc427d6e4b043aa8c.png\" style=\"height:373px; width:645px\" title=\"Процесс 3d печати роботов\" /></p>\r\n\r\n<p>Процесс 3d печати роботов</p>\r\n', '2021-06-29 13:51:45', 6, 1, 1, 4);

-- --------------------------------------------------------

--
-- Структура таблицы `article_tag`
--

CREATE TABLE `article_tag` (
  `id` int(11) NOT NULL,
  `article_id` int(11) DEFAULT NULL,
  `tag_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `article_tag`
--

INSERT INTO `article_tag` (`id`, `article_id`, `tag_id`) VALUES
(38, 14, 1),
(39, 14, 3),
(40, 14, 12),
(41, 14, 13),
(42, 15, 2),
(43, 15, 7),
(44, 15, 13),
(45, 16, 10),
(46, 16, 11),
(47, 16, 12),
(48, 16, 13),
(49, 17, 1),
(50, 17, 13),
(51, 18, 2),
(52, 18, 3),
(53, 18, 5),
(54, 18, 10),
(55, 18, 12),
(56, 18, 13);

-- --------------------------------------------------------

--
-- Структура таблицы `auth_assignment`
--

CREATE TABLE `auth_assignment` (
  `item_name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `auth_assignment`
--

INSERT INTO `auth_assignment` (`item_name`, `user_id`, `created_at`) VALUES
('admin', '1', 1621926248),
('user', '2', 1621926248),
('user', '26', 1621926531),
('user', '27', 1622274797),
('user', '29', 1622533302),
('user', '30', 1622545277),
('user', '31', 1622545936),
('user', '32', 1622546529),
('user', '33', 1622547403),
('user', '34', 1622548151),
('user', '35', 1622548266),
('user', '38', 1622548753),
('user', '39', 1622613240),
('user', '40', 1624955677),
('user', '41', 1624955990),
('user', '42', 1624956055),
('user', '43', 1624956116);

-- --------------------------------------------------------

--
-- Структура таблицы `auth_item`
--

CREATE TABLE `auth_item` (
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `type` smallint(6) NOT NULL,
  `description` text COLLATE utf8_unicode_ci DEFAULT NULL,
  `rule_name` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL,
  `data` blob DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `auth_item`
--

INSERT INTO `auth_item` (`name`, `type`, `description`, `rule_name`, `data`, `created_at`, `updated_at`) VALUES
('accessAdminPanel', 2, 'Access to admin panel', NULL, NULL, 1621926247, 1621926247),
('admin', 1, NULL, NULL, NULL, 1621926248, 1621926248),
('createArticle', 2, 'Create a Article', NULL, NULL, 1621926246, 1621926246),
('updateArticle', 2, 'Update Article', NULL, NULL, 1621926247, 1621926247),
('user', 1, NULL, NULL, NULL, 1621926247, 1621926247);

-- --------------------------------------------------------

--
-- Структура таблицы `auth_item_child`
--

CREATE TABLE `auth_item_child` (
  `parent` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `child` varchar(64) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `auth_item_child`
--

INSERT INTO `auth_item_child` (`parent`, `child`) VALUES
('admin', 'accessAdminPanel'),
('admin', 'updateArticle'),
('admin', 'user'),
('user', 'createArticle');

-- --------------------------------------------------------

--
-- Структура таблицы `auth_rule`
--

CREATE TABLE `auth_rule` (
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `data` blob DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `title`) VALUES
(1, 'Web Design'),
(2, 'Photography'),
(3, 'Graphic Design'),
(4, 'Manipulation'),
(5, 'Motion Graphics');

-- --------------------------------------------------------

--
-- Структура таблицы `comment`
--

CREATE TABLE `comment` (
  `id` int(11) NOT NULL,
  `text` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `article_id` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `comment`
--

INSERT INTO `comment` (`id`, `text`, `user_id`, `article_id`, `status`, `date`) VALUES
(1, 'Комментарий пользователя user#1', 41, 14, 1, '2021-06-29 13:02:14'),
(2, 'Комментарий статьи', 43, 18, 1, '2021-06-29 14:03:08'),
(3, 'Комментарий статьи', 43, 18, 1, '2021-06-29 14:46:48'),
(4, 'Test', 42, 17, 1, '2021-06-29 15:02:25'),
(5, 'Тестовый коментарий', 42, 16, 1, '2021-06-29 15:03:19');

-- --------------------------------------------------------

--
-- Структура таблицы `image`
--

CREATE TABLE `image` (
  `id` int(11) NOT NULL,
  `filePath` varchar(400) COLLATE utf8mb4_unicode_ci NOT NULL,
  `itemId` int(11) DEFAULT NULL,
  `isMain` tinyint(1) DEFAULT NULL,
  `modelName` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `urlAlias` varchar(400) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(80) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `image`
--

INSERT INTO `image` (`id`, `filePath`, `itemId`, `isMain`, `modelName`, `urlAlias`, `name`) VALUES
(22, 'Users/User1/aef56e.jpg', 1, 1, 'User', '3058e294f7-1', ''),
(23, 'Articles/Article14/4b5016.jpeg', 14, 1, 'Article', 'da0334f0c3-1', ''),
(24, 'Articles/Article16/321e87.png', 16, 1, 'Article', '8980f761d8-1', ''),
(25, 'Articles/Article15/c46b0a.png', 15, 1, 'Article', '20120fe1fb-1', ''),
(26, 'Articles/Article17/1b6f1c.png', 17, 1, 'Article', '59e9530c23-1', ''),
(27, 'Articles/Article18/558764.jpg', 18, 1, 'Article', '38c4235672-1', '');

-- --------------------------------------------------------

--
-- Структура таблицы `tag`
--

CREATE TABLE `tag` (
  `id` int(11) NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `tag`
--

INSERT INTO `tag` (`id`, `title`) VALUES
(1, 'Web'),
(2, 'Photography'),
(3, 'Illustation'),
(4, 'Fun'),
(5, 'Blog'),
(6, 'Design'),
(7, 'Inspiration'),
(8, 'Tips'),
(9, 'Manipulation'),
(10, 'Graphic'),
(11, 'Travel'),
(12, 'Concept'),
(13, 'Test post');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `username` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `auth_key` varchar(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` varchar(300) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `username`, `email`, `password`, `auth_key`, `description`) VALUES
(1, 'admin', 'admin@website.loc', '$2y$13$YSsA7a1hpbDvvBtqdeb75ufZ.p6KDM/cnCiocGZ9n0WUUeDkrs2Fm', 'L0zuNKY2n7JRCgokqEUYYr_dnu--kmGa', 'Администратор сайта'),
(41, 'user#1', 'user#1@website.loc', '$2y$13$gSWnKgFH.ENFgcL8dNqCIuUiEhuTf1t2BwZsEzeBruG7RLDXkYu7W', 'w0mUAWItbtAeyuHfgu0FsBHZG8sxWOmK', 'Тестовый пользователь №1'),
(42, 'user#2', 'user#2@website.loc', '$2y$13$9zu1PyNWdguk6Wg8t54vueLElrkRldX1fHFdnjLtttTj3fiEGWcnS', '36G7rLOtN-QtJoPOALXw1cW-sIZ2BYY8', 'Тестовый пользователь №2'),
(43, 'user#3', 'user#3@website.loc', '$2y$13$nNnkk4m9ud7ewPd1KkGJgu8oe3Y0TmUGT0oAxPRAEfFHeUtUL27UC', 'ZxR2Q-jynyWuMwnsIqdrVxk80JlRaQdU', 'Тестовый пользователь №3');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `article`
--
ALTER TABLE `article`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `article_tag`
--
ALTER TABLE `article_tag`
  ADD PRIMARY KEY (`id`),
  ADD KEY `tag_post_post_id` (`article_id`),
  ADD KEY `idx_tag_id` (`tag_id`);

--
-- Индексы таблицы `auth_assignment`
--
ALTER TABLE `auth_assignment`
  ADD PRIMARY KEY (`item_name`,`user_id`),
  ADD KEY `idx-auth_assignment-user_id` (`user_id`);

--
-- Индексы таблицы `auth_item`
--
ALTER TABLE `auth_item`
  ADD PRIMARY KEY (`name`),
  ADD KEY `rule_name` (`rule_name`),
  ADD KEY `idx-auth_item-type` (`type`);

--
-- Индексы таблицы `auth_item_child`
--
ALTER TABLE `auth_item_child`
  ADD PRIMARY KEY (`parent`,`child`),
  ADD KEY `child` (`child`);

--
-- Индексы таблицы `auth_rule`
--
ALTER TABLE `auth_rule`
  ADD PRIMARY KEY (`name`);

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `comment`
--
ALTER TABLE `comment`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx-post-user_id` (`user_id`),
  ADD KEY `idx-post_id` (`article_id`);

--
-- Индексы таблицы `image`
--
ALTER TABLE `image`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tag`
--
ALTER TABLE `tag`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `article`
--
ALTER TABLE `article`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT для таблицы `article_tag`
--
ALTER TABLE `article_tag`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=57;

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `comment`
--
ALTER TABLE `comment`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `image`
--
ALTER TABLE `image`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT для таблицы `tag`
--
ALTER TABLE `tag`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `article_tag`
--
ALTER TABLE `article_tag`
  ADD CONSTRAINT `fk-tag_id` FOREIGN KEY (`tag_id`) REFERENCES `tag` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `tag_post_id` FOREIGN KEY (`article_id`) REFERENCES `article` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `auth_assignment`
--
ALTER TABLE `auth_assignment`
  ADD CONSTRAINT `auth_assignment_ibfk_1` FOREIGN KEY (`item_name`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `auth_item`
--
ALTER TABLE `auth_item`
  ADD CONSTRAINT `auth_item_ibfk_1` FOREIGN KEY (`rule_name`) REFERENCES `auth_rule` (`name`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `auth_item_child`
--
ALTER TABLE `auth_item_child`
  ADD CONSTRAINT `auth_item_child_ibfk_1` FOREIGN KEY (`parent`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `auth_item_child_ibfk_2` FOREIGN KEY (`child`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `comment`
--
ALTER TABLE `comment`
  ADD CONSTRAINT `fk-post-user_id` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk-post_id` FOREIGN KEY (`article_id`) REFERENCES `article` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
